spring.datasource.url=jdbc:postgresql://postgresql:5432/auth
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.url=jdbc:postgresql://postgresql:5432/auth
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.sql-migration-suffixes=.sql

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=ecaterina.solomennickova@yandex.ru
spring.mail.password=mufbbvjvhdhsgpjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt_secret=SECRET
store.path=/Ponarth/res/img

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=/AuthTemplate/keystore.p12
server.ssl.key-store-password=your-keystore-password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat